spring.datasource.url= jdbc:mysql://localhost:3306/inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#habilita Log de las consultas SQL que genera
#logging.level.org.hibernate.SQL=debug
#Muestra los valores de las consultas (parametros)
logging.level.org.hibernate.type.descriptor.sql=trace
#tamaño del poll de conexiones
spring.datasource.tomcat.initial-size = 2
server.port=9999
server.servlet.context-path=/rest
